# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20.10.0'

    - name: Install Node.js dependencies
      run: |
        cd gold-kinen-react
        npm install   

    - name: Build JavaScript project
      run: |
        cd gold-kinen-react
        npm run build         

            
    
    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '21.0.3'
        distribution: 'temurin'
        cache: maven
    # - name: Build with Maven
    #   run: mvn -B package --file pom.xml


    - name: Install ChromeDriver
      run: choco install chromedriver -y
 

    - name: Find ChromeDriver path
      id: find-chromedriver-path
      shell: pwsh
      run: |
        $chromeDriverPath = Get-Command chromedriver | Select-Object -ExpandProperty Path
        Write-Output "Found ChromeDriver at: $chromeDriverPath"
        echo "CHROMEDRIVER_PATH=$chromeDriverPath" >> $env:GITHUB_ENV
        
    - name: Debug Environment Variables
      run: echo $CHROMEDRIVER_PATH
    
    # - name: Verify ChromeDriver version
    #   run: |
    #     echo ChromeDriver path: $env:CHROMEDRIVER_PATH
    #     $env:CHROMEDRIVER_PATH --version
    
    
      # env:
      #   CHROME_DRIVER_PATH: 'C:\ProgramData\chocolatey\lib\chromedriver\tools/chromedriver.exe'
        
    - name: Install Maven dependencies
      run: mvn install -f ./Goldkinen_Regression/goldkinendemo/pom.xml
      env: 
        CHROME_DRIVER_PATH: ${{ env.CHROMEDRIVER_PATH }}
      

    - name: Run Java tests
      run: mvn test -f ./Goldkinen_Regression/goldkinendemo/pom.xml


    - name: Upload test results
      if: failure()
      uses: actions/upload-artifact@v2
      with:
        name: test-results
        path: target/surefire-reports/  
      
        

    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
